<!-- This is one possible solution -->
<h1>It's My Birthday!</h1>
<h2>On the 03rd august</h2>

<img src="./cake.png"
  alt="purple birthday cake with candles" />

<h3>What to bring:</h3>
<ul>
  <li>Baloons (I love baloons)</li>
  <li>Cake (I'm really good at eating)</li>
  <li>An appetite (There will be lots of food)</li>
</ul>

<h3>This is where you need to go:</h3>
<a
  href="https://www.google.com/maps/place/17%C2%B022'15.8%22N+78%C2%B031'48.9%22E/@17.3775874,78.5296416,2682m/data=!3m1!1e3!4m13!1m8!3m7!1s0x3bcb98e8b4b2913b:0x49366cfa18225a9e!2sDilsukhnagar,+Hyderabad,+Telangana!3b1!8m2!3d17.3684658!4d78.5315941!16s%2Fm%2F02qld95!3m3!8m2!3d17.371052!4d78.530238?entry=ttu&g_ep=EgoyMDI1MDYyNi4wIKXMDSoASAFQAw%3D%3D">Google
  map link</a>